{
  "name": "neosmith-connect",
  "private": true,
  "version": "0.1.0-monorepo-scaffold",
  "description": "NeoSmith monorepo — CLI (packages/cli) and developer-facing guide (site/), driven by a single harnesses.json manifest.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "scaffold": "node tools/scaffold-monorepo.js",
    "generate-docs": "node scripts/generate-docs.js",
    "test": "npm test --workspace packages/cli",
    "smoke": "npm --workspace packages/cli run smoke",
    "smoke:ci": "npm --workspace packages/cli run smoke:ci",
    "install-hook": "npm --workspace packages/cli run install-hook",
    "test:all": "npm run test:all --workspace packages/cli"
  },
  "engines": {
    "node": ">=18"
  }
}
